CACHE MANIFEST
#version 1.0.2
 
index.html
lib/jquery.mobile-1.4.5.min.css
lib/jquery.mobile-1.4.5.min.js
lib/jquery.min.js
lib/jqm-demos.css
lib/index.js
lib/images/ajax-loader.gif
about/
armor/
classes/
combat/
enchantments/
enchantments/self
enchantments/all
enchantments/touch
enchantments/protection
enchantments/flame
enchantments/death
enchantments/sorcery
enchantments/spirit
enchantments/yellow
enchantments/white
enchantments/red
reeves/
shields/
spells/
spells/a
spells/b
spells/c
spells/d
spells/e
spells/f
spells/g
spells/h
spells/i
spells/l
spells/m
spells/n
spells/p
spells/r
spells/s
spells/t
spells/u
spells/v
spells/w
states/
weapons/

NETWORK:
*
 
FALLBACK: