CACHE MANIFEST
#version 1.0.60
 
index.html
lib/jquery.mobile-1.4.5.min.css
lib/jquery.mobile-1.4.5.min.js
lib/jquery.min.js
lib/jqm-demos.css
lib/index.js
lib/images/ajax-loader.gif
images/shield.png
/apple-touch-iphone.png
about/
changes/
armor/
classes/
combat/
enchantments/
enchantments/self
enchantments/all
enchantments/touch
enchantments/protection
enchantments/flame
enchantments/death
enchantments/sorcery
enchantments/spirit
enchantments/yellow
enchantments/white
enchantments/red
reeves/
shields/
spells/
spells/all
spells/balls
spells/definitions
spells/self
spells/touch
spells/verbal
spells/a
spells/b
spells/c
spells/d
spells/e
spells/f
spells/g
spells/h
spells/i
spells/l
spells/m
spells/n
spells/p
spells/r
spells/s
spells/t
spells/u
spells/v
spells/w
states/
weapons/
battlegames/
battlegames/all
battlegamesby/a
battlegamesby/b
battlegamesby/c
battlegamesby/d
battlegamesby/e
battlegamesby/f
battlegamesby/g
battlegamesby/h
battlegamesby/k
battlegamesby/l
battlegamesby/m
battlegamesby/p
battlegamesby/r
battlegamesby/s
battlegamesby/t
battlegames/class
battlegames/militia
battlegames/ditch

NETWORK:
*
 
FALLBACK: